<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=3b60651b-88ff-45d1-b06a-f6bb4f35bcae" type="text/javascript"></script>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body style="background: #90cfdf url(ufa.jpg); margin: 0; background-size: cover;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
